{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {},
    {
      "path": "./packages/models"
    },
    {
      "path": "./packages/api-services"
    },
    {
      "path": "./libs/ad-client"
    },
    {
      "path": "./libs/ad-client"
    },
    {
      "path": "./packages/ad-client"
    },
    {
      "path": "./packages/ad-models"
    },
    {
      "path": "./packages/ad-client"
    },
    {
      "path": "./amazon-ads-schema"
    },
    {
      "path": "./packages/amazon-ads-generated"
    }
  ]
}
