{
  "name": "lambda-credentials",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/lambdas/credentials/src",
  "projectType": "application",
  "tags": ["scope:lambda", "type:app"],
  "metadata": {
    "lambda": {
      "packaging": "zip",
      "handler": "main.handler",
      "description": "Reads seller credential profiles. Metadata only \u2014 no secret leaves this function.",
      "timeoutSeconds": 15,
      "memoryMb": 256,
      "routes": [
        "GET /credentials",
        "GET /credentials/{apiType}/{profileName}"
      ],
      "couchbase": true
    }
  },
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/lambdas/credentials",
        "main": "apps/lambdas/credentials/src/main.ts",
        "tsConfig": "apps/lambdas/credentials/tsconfig.app.json",
        "platform": "node",
        "format": ["esm"],
        "bundle": true,
        "thirdParty": true,
        "minify": false,
        "sourcemap": true,
        "generatePackageJson": false,
        "esbuildOptions": {
          "outExtension": {
            ".js": ".js"
          }
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/apps/lambdas/credentials"
      }
    }
  }
}
